<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/tv_itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rollno"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/tv_itemrollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
